# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://jeleung2_db_user:CS409Password@cluster0.izavozm.mongodb.net/sample_mflix
